Конвертор docx->md:
	- конвертация гиперссылок @bug
	- корректная конвертация таблиц @option

Общий стиль:
	- эпиграфы

Доработки формирования hpmor_feed.xml:

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
   + конвертация картинок @option @done (13-11-25 21:42) @project(Конвертор docx->md)
      пример - глава 26
   + если название главы не идет первой строкой в файле (напр. гл. 22) @project(Доработки формирования hpmor_feed.xml)
   + если глава разбита на 2 и более файлов (напр. 86) @done (13-11-20 14:42) @project(Доработки формирования hpmor_feed.xml)
      спрошу Дмитрия, может лучше свести gdoc в один файл?
      объединили главы на уровне gdoc
